[buildout]
include-site-packages = false
relative-paths = true
prefer-final = false
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = pystick
company = Infinidat
namespace_packages = []
install_requires = ['setuptools']
version_file = src/pystick/__version__.py
description = embeddable python for the masses
long_description = embeddable python for the masses
console_scripts = ['pack = pystick.pack:main']
gui_scripts = []
package_data = ['*.c',
	'*.scons',
	'*.win32',
	'*.x86_64',
	'SConscript',
	'SConstruct']
upgrade_code = {55c143e8-b40f-11e3-a134-5cff350a34d9}
product_name = pystick
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.11

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

