STATIC_BUILD_LIBS = [
    'm',
    File('/root/python/lib64/libz.a'),
    File('/root/python/lib64/libreadline.a'),
    File('/root/python/lib64/libncurses.a'),
    #File('/root/python/lib64/libcrypt.a'),
    'crypt',
    'nsl',
    File('/root/python/lib64/libssl.a'),
    File('/root/python/lib64/libcrypto.a'),
    # File('/usr/lib/x86_64-linux-gnu/libpthread.a'),
    'util',
    'dl',
]
SHARED_BUILD_LIBS = ['m', 'z', 'curses', 'readline', 'termcap', 'crypt', 'nsl', 'ssl', 'pthread', 'dl', 'util']

COMMON_BUILD_CCFLAGS = [
    '-pthread',
    '-g',
    '-Wall',
    '-Wstrict-prototypes',
    '-fwrapv',
    '-fno-strict-aliasing', '-DNDEBUG',
    # FIXME: Don't do -O3 for now just so it'll run quicker...
    #'-O3'
]

STATIC_BUILD_CCFLAGS = COMMON_BUILD_CCFLAGS + ['-fPIC']
STATIC_BUILD_LINKFLAGS = ['-g', '-pthread']
SHARED_BUILD_CCFLAGS = COMMON_BUILD_CCFLAGS

env = Environment(
    CCFLAGS=STATIC_BUILD_CCFLAGS,
    CPPPATH="/root/python/include",
    LIBS=STATIC_BUILD_LIBS,
    LINKFLAGS=STATIC_BUILD_LINKFLAGS,
    SHARED_PYTHON_MODULES=False,
    HAVE_LIBM=True,
    HAVE_LIBZ=True,
    HAVE_LIBNSL=True,
    HAVE_LIBREADLINE=True,
    HAVE_LIBCURSES=True,
    HAVE_LIBCRYPT=True,
    HAVE_OPENSSL=True,
)

SConscript('SConscript', exports='env')