# Build a "bare bones" Python executable, without freezing stdlib and other modules into it.
# We need this bare bones Python for two things:
# 1. Create the _sysconfigdata.py module that's used by site.py
# 2. Compile .py files using this Python's code (and not scons' Python)
#
# In this script we also create config.c with all the modules that are bundled as builtin.
#
# TODO move the _sysconfigdata.py creation to a different file
import cenv
from bare_python import add_bare_python_to_env

Import("env libpython python_o")

env = env.Clone()
env.Append(CPPDEFINES='Py_BUILD_CORE')
add_bare_python_to_env(env)

# Modules/config.c is autogenerated in modules.scons
if env['PLATFORM'] == 'win32':
    env.Append(LIBS=['advapi32.lib', 'shell32.lib', 'user32.lib', 'oleaut32.lib', 'ole32.lib'])


config_c_path = 'bare_python/config.c'
config_o = SConscript('config_c.scons', exports='env config_c_path')

sources = [config_o, 'python/Python/frozen.c'] + python_o + env['STATIC_PYTHON_MODULE_LIBS'] + [libpython]
bare_python = env.Program('python_bare', sources)
Depends(bare_python, 'configure')

# TODO: refactor to a separate scons file:

modules_setup_local = Dir('Modules').File('Setup.local')
env.Command(modules_setup_local, [], Touch("$TARGET"))

# FIXME version
# On Windows, sysconfig.py ignores _
if env['PLATFORM'] != 'win32':
    lib_name = 'lib.platform-2.7'
else:
    lib_name = 'lib.win32-2.7' if env['TARGET_ARCH'] != 'amd64' else 'lib.win-amd64-2.7'

# Don't get confused by the 'build' directory here - it's a 'build' directory under our build directory that Python
# creates.
build_sysconfigdata_path = Dir('build').Dir(lib_name).File('_sysconfigdata.py')

# We set _PYTHON_HOST_PLATFORM to 'platform' so it'll be easier for us to tell where _sysconfigdata.py will be
# generated and not having to run python to do it. Also, when we'll do cross-compile we'll have to do that anyhow.
# Note that for Windows this hack doesn't work, but there it's simpler.
env.BarePythonCommand(build_sysconfigdata_path, modules_setup_local, '-S', '-m', 'sysconfig', '--generate-posix-vars',
                      chdir=Dir('.'), ENV={'_PYTHON_HOST_PLATFORM': 'platform'})
env.Command(Dir('modules').File('_sysconfigdata.py'), build_sysconfigdata_path, Copy("$TARGET", "$SOURCE"))
Return('bare_python')