Import("env libpython_objects freeze_modules")

config_c_path = 'fullpython/config.c'
config_o = SConscript('config_c.scons', exports='env config_c_path')

# This is our patched dl_nt.c that doesn't force a DllMain on the user:
env = env.Clone(CPPDEFINES='Py_BUILD_CORE')
if env['PLATFORM'] == 'win32':
    dl_nt_o = [env.SharedObject('dl_nt_no_dllmain.c')]
else:
    dl_nt_o = []

all_objects = libpython_objects + freeze_modules + [config_o] + env.get('STATIC_PYTHON_MODULE_OBJECTS', []) + dl_nt_o
libfullpython = env.Library('fpython27', all_objects)

Return("libfullpython")